#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
baseurl = https://www.adidas.mx/

#Waits
implicitTimeWait=15
explicitTimeWait=30

#User Credentials PHP travels
username=admin@phptravels.com
password=demoadmin

#Endpoints POSTMAN echo
postman.baseuri = https://postman-echo.com/