#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
baseurl = https://www.credify.tech/phone/nonDMFunnel
baseurl.login = https://www.credify.tech/portal/login

#Waits
implicitTimeWait=15
explicitTimeWait=30

#User Credentials PHP travels
username=admin@phptravels.com
password=demoadmin

#End point
baseuri = https://credapi.credify.tech/api/loanapp/v1/states